<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5Z-7g-XTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouBike-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouBike0110" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-sW-hj3">
                                <rect key="frame" x="0.0" y="209" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="vhU-23-UYC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="140" id="zTf-Bh-OnJ" customClass="TableViewCell" customModule="YouBike0110" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTf-Bh-OnJ" id="tT6-hv-5zH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dms-fw-xgY">
                                                    <rect key="frame" x="20" y="14" width="374" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-ZA-XMi">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-sk-TRW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="viU-Rz-wBO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-Ch-t2v">
                                                                    <rect key="frame" x="70" y="0.0" width="304" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-Nr-aYE">
                                                            <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停車格數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-cK-xyx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="HNA-E3-xHM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-8g-p9y">
                                                                    <rect key="frame" x="170" y="0.0" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="E14-xw-3p5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-ws-NGo">
                                                                    <rect key="frame" x="260" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-gZ-fDw">
                                                            <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前車輛數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-bW-wSC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="ksc-qQ-vqY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-Yb-FA0">
                                                                    <rect key="frame" x="170" y="0.0" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="xzC-uc-pEb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-jc-tJN">
                                                                    <rect key="frame" x="260" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-XT-HYN">
                                                            <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到站距離：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-OJ-5E3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="C1Q-p6-Xpo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Vr-sbJ">
                                                                    <rect key="frame" x="170" y="0.0" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="fbd-W0-XCq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-sf-fhI">
                                                                    <rect key="frame" x="260" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uzX-ZA-XMi" secondAttribute="trailing" id="3gh-2h-aZn"/>
                                                        <constraint firstItem="ch3-XT-HYN" firstAttribute="leading" secondItem="dms-fw-xgY" secondAttribute="leading" id="5O5-r8-d5V"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBX-gZ-fDw" secondAttribute="trailing" id="NOw-qc-vs9"/>
                                                        <constraint firstItem="BdY-Nr-aYE" firstAttribute="leading" secondItem="dms-fw-xgY" secondAttribute="leading" id="Nkd-oR-0y5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ch3-XT-HYN" secondAttribute="trailing" id="Xya-lz-Fn4"/>
                                                        <constraint firstItem="kBX-gZ-fDw" firstAttribute="leading" secondItem="dms-fw-xgY" secondAttribute="leading" id="frp-an-cLz"/>
                                                        <constraint firstItem="uzX-ZA-XMi" firstAttribute="leading" secondItem="dms-fw-xgY" secondAttribute="leading" id="hTn-mf-NpL"/>
                                                        <constraint firstAttribute="trailing" secondItem="uzX-ZA-XMi" secondAttribute="trailing" id="kc5-xF-XUs"/>
                                                        <constraint firstAttribute="trailing" secondItem="BdY-Nr-aYE" secondAttribute="trailing" id="y9B-Jc-vdO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dms-fw-xgY" secondAttribute="trailing" constant="20" id="dvi-DB-h5I"/>
                                                <constraint firstItem="dms-fw-xgY" firstAttribute="centerY" secondItem="tT6-hv-5zH" secondAttribute="centerY" id="iOG-S6-OBl"/>
                                                <constraint firstItem="dms-fw-xgY" firstAttribute="leading" secondItem="tT6-hv-5zH" secondAttribute="leading" constant="20" id="tGN-7O-lH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bemp" destination="XM7-Yb-FA0" id="KbV-cH-oBc"/>
                                            <outlet property="distance" destination="BPd-Vr-sbJ" id="yed-8S-wJT"/>
                                            <outlet property="label" destination="nEt-Ch-t2v" id="N2C-Ys-Vw0"/>
                                            <outlet property="tot" destination="E7E-8g-p9y" id="6Yl-se-u3f"/>
                                            <segue destination="eeY-F1-FbS" kind="show" destinationCreationSelector="show:" id="YBn-DA-lRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y7H-VJ-PRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qn3-PU-SZo"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_header" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-a8-omp">
                                <rect key="frame" x="87" y="98" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Iq-rS-2pD"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-NW-93X">
                                <rect key="frame" x="137" y="168" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="q0f-hR-2PJ"/>
                                </constraints>
                                <segments>
                                    <segment title="近到遠"/>
                                    <segment title="遠到近"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="bNA-7v-dRg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVe-sW-hj3" firstAttribute="top" secondItem="bXr-NW-93X" secondAttribute="bottom" constant="10" id="0JH-5V-uAN"/>
                            <constraint firstItem="grQ-a8-omp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CSd-wM-twV"/>
                            <constraint firstItem="bXr-NW-93X" firstAttribute="top" secondItem="grQ-a8-omp" secondAttribute="bottom" constant="10" id="QJV-Dp-DxN"/>
                            <constraint firstItem="wVe-sW-hj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZU4-WV-8dB"/>
                            <constraint firstItem="grQ-a8-omp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znw-Hd-Ofs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVe-sW-hj3" secondAttribute="trailing" id="h5S-9X-J1T"/>
                            <constraint firstItem="bXr-NW-93X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYi-Ns-88K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouBike" id="qLm-qC-ztC"/>
                    <connections>
                        <outlet property="sortSegment" destination="bXr-NW-93X" id="1dD-C2-s9p"/>
                        <outlet property="tableView" destination="wVe-sW-hj3" id="ovk-w2-pqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WEb-HQ-FKW">
            <objects>
                <viewController id="eeY-F1-FbS" customClass="DetailViewController" customModule="YouBike0110" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZP-jM-fbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-ji-aQ0">
                                <rect key="frame" x="20" y="120" width="374" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-an-ft2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-TK-c5H">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dtU-rl-Ewf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-fx-h40">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-PJ-ArI">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-Ae-RWS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eod-yE-G3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-TS-T1b">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-zj-2qJ">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-dk-EDe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7oa-YP-2ey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-3b-f0v">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an8-g7-VxA">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.71116596460000003" blue="0.82086080309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AkE-lq-YLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="導航">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="navigate:" destination="eeY-F1-FbS" eventType="touchUpInside" id="TdB-fD-Jeh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-DZ-y6J">
                                <rect key="frame" x="20" y="255.5" width="374" height="566.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPs-NA-raW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dp7-DZ-y6J" firstAttribute="top" secondItem="IGp-ji-aQ0" secondAttribute="bottom" constant="20" id="KXd-4x-6Sd"/>
                            <constraint firstItem="IGp-ji-aQ0" firstAttribute="leading" secondItem="vPs-NA-raW" secondAttribute="leading" constant="20" id="YQe-hS-xBh"/>
                            <constraint firstItem="IGp-ji-aQ0" firstAttribute="top" secondItem="vPs-NA-raW" secondAttribute="top" constant="-20" id="nuq-O4-UKK"/>
                            <constraint firstItem="vPs-NA-raW" firstAttribute="trailing" secondItem="IGp-ji-aQ0" secondAttribute="trailing" constant="20" id="qIj-Dj-KPf"/>
                            <constraint firstItem="dp7-DZ-y6J" firstAttribute="leading" secondItem="vPs-NA-raW" secondAttribute="leading" constant="20" id="qkg-rv-fkB"/>
                            <constraint firstItem="vPs-NA-raW" firstAttribute="bottom" secondItem="dp7-DZ-y6J" secondAttribute="bottom" constant="40" id="sSf-1n-8ob"/>
                            <constraint firstItem="vPs-NA-raW" firstAttribute="trailing" secondItem="dp7-DZ-y6J" secondAttribute="trailing" constant="20" id="yCb-vs-2F2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvH-R3-jOp"/>
                    <connections>
                        <outlet property="ar" destination="eND-3b-f0v" id="MbL-iH-eIy"/>
                        <outlet property="mapView" destination="dp7-DZ-y6J" id="ysd-Nj-PFK"/>
                        <outlet property="navigate" destination="an8-g7-VxA" id="dnC-wx-Kby"/>
                        <outlet property="sarea" destination="6HS-fx-h40" id="ERY-W6-tUz"/>
                        <outlet property="sna" destination="Jv8-TS-T1b" id="sBW-HL-Chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahu-Jd-wYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipr-S0-ZTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5Z-7g-XTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uv5-HX-zdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71116667990000004" blue="0.8208606839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.71116596460000003" blue="0.82086080309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.71116667990000004" blue="0.8208606839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9G7-Rf-Cdp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GT6-WT-n5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-uP-fYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_header" width="158" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
